<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table style="width: 70%;">
    <tr>
       <th>Horário</th> 
       <th>Segunda-feira</th>
       <th>Terça-feira</th>
       <th>Quarta-feira</th>
       <th>Quinta-feira</th>
       <th>Sexta-feira</th>
    </tr>
    <tr style="height: 60px;">
       <td class="linha">7:30</td>
       <td class="linha corroxa"><span class="disciplina">artes</span> <span class="professor">Marcelo</span></td>
       <td class="linha corverde"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
       <td class="linha corbege"><span class="disciplina">filosofia</span> <span class="professor">Bárbara</span></td>
       <td class="linha corroxa"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
       <td class="linha corroxa"><span class="disciplina">PI</span> <span class="professor">Sandro</span></td>
    </tr>

</tr>
<tr style="height: 60px;">
   <td class="linha">8:25</td>
   <td class="linha corroxa"><span class="disciplina">inglês</span> <span class="professor">Carolina</span></td>
   <td class="linha corverde"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
   <td class="linha corvermelha"><span class="disciplina">matemática</span> <span class="professor">Willian</span></td>
   <td class="linha corroxa"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
   <td class="linha corbege"><span class="disciplina">sociologia</span> <span class="professor">Bárbara</span></td>
</tr>

</tr>
<tr style="height: 60px;">
   <td class="linha">9:20</td>
   <td class="linha corazulclaro"><span class="disciplina">física</span> <span class="professor">Adalberto</span></td>
   <td class="linha corazul"><span class="disciplina">pv</span> <span class="professor">Bárbara+Bruno</span></td>
   <td class="linha corvermelha"><span class="disciplina">matemática</span> <span class="professor">Willian</span></td>
   <td class="linha corazul"><span class="disciplina">pv</span> <span class="professor">Bárbara+Bruno</span></td>
   <td class="linha corverde"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
</tr>

</tr>
<tr style="height: 25px;">
   <td class="linha">10:15</td>
   <td class="linha"><span class="disciplina">intervalo</span> 
   <td class="linha"><span class="disciplina">intervalo</span> 
   <td class="linha"><span class="disciplina">intervalo</span> 
   <td class="linha"><span class="disciplina">intervalo</span> 
   <td class="linha"><span class="disciplina">intervalo</span> 
</tr>

<tr style="height: 60px;">
    <td class="linha">10:40</td>
    <td class="linha corroxa"><span class="disciplina">português</span> <span class="professor">Carolina</span></td>
    <td class="linha corvermelha"><span class="disciplina">matemática</span> <span class="professor">Willian</span></td>
    <td class="linha corroxa"><span class="disciplina">português</span> <span class="professor">Carolina</span></td>
    <td class="linha corbege"><span class="disciplina">geografia</span><span class="professor">Bárbara+Bruno</span></td>
    <td class="linha corverde"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
 </tr>
 <tr style="height: 60px;">
    <td class="linha">11:35</td>
    <td class="linha corroxa"><span class="disciplina">português</span> <span class="professor">Carolina</span></td>
    <td class="linha corazulclaro"><span class="disciplina">biologia</span> <span class="professor">Brenda</span></td>
    <td class="linha corverde"><span class="disciplina">técnico</span> <span class="professor">Sandro</span></td>
    <td class="linha corbege"><span class="disciplina">história</span><span class="professor">Bruno</span></td>
    <td class="linha corazulclaro"><span class="disciplina">química</span> <span class="professor">Gabriel</span></td>
 </tr>
   </table> 
</body>
</html>